source src1
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        = root
    sql_db          = test
    sql_port        = 3306  # optional, default is 3306

    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF

    #使用多次查询，那么这个多次查询就需要有个范围和步长,sql_query_range和sql_range_step就是做这个使用的。
    sql_query_range =
    sql_range_step  = 10000

    sql_query       = \
        SELECT d.id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, d.content ,t.tagid ,t.content as con \
        FROM documents d left join tags t on t.docid= d.id

    sql_attr_uint   = group_id
    sql_attr_uint   = date_added

    # 指定attr 中需要展示的字段名称
    sql_field_string    = title
    sql_field_string    = content
    sql_field_string    = con
    sql_field_string    = tagid

}


index test1
{
    source          = src1
    path            = D:\sphinx-3.4.1\data\test1
    # 指定utf-8的编码表
    charset_table  = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    ngram_len = 1  # 支持中文  一元分词
    # 支持中文需要分词的字符
#     ngram_chars   = U+3000..U+2FA1F
    ngram_chars = U+4E00..U+9FBF, U+3400..U+4DBF, U+20000..U+2A6DF, U+F900..U+FAFF,\
    U+2F800..U+2FA1F, U+2E80..U+2EFF, U+2F00..U+2FDF, U+3100..U+312F, U+31A0..U+31BF,\
    U+3040..U+309F, U+30A0..U+30FF, U+31F0..U+31FF, U+AC00..U+D7AF, U+1100..U+11FF,\
    U+3130..U+318F, U+A000..U+A48F, U+A490..U+A4CF

    min_word_len     = 1 # 最小索引字长

    html_strip  = 0  # 是否去除html标签

    # 索引属性
    rt_attr_uint = id

#     rt_field = title
#     rt_field = tagid

}

indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = D:\sphinx-3.4.1\log\searchd.log
    query_log       = D:\sphinx-3.4.1\log\query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = D:\sphinx-3.4.1\log\searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = D:\sphinx-3.4.1\data
}
